{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-CQUSV1J\\DUOCTRUONG;Initial Catalog=Tutorial;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TruongDuoc0291001102989PieXinh@1",
    "Issuer": "https://localhost:7262",
    "Audience": "https://localhost:7262"
  }
}
